<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.emilianbold.nbmagazine</groupId>
    <artifactId>branding</artifactId>
    <packaging>nbm</packaging>
    <version>1.0</version>
    <name>branding</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <brandingSources>${basedir}/src/main/nbm-branding</brandingSources>
                    <brandingToken>nbmagazine</brandingToken>
                    <cluster>nbmagazine</cluster>
                    <nbmBuildDir>${project.build.directory}/nbm</nbmBuildDir>
                </configuration>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
