# netbeans-platform-maven-demo

nbmagazine/branding/: pom.xml
nbmagazine/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
nbmagazine/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
nbmagazine/help/: pom.xml
nbmagazine/help/src/main/java/ro/emilianbold/nbmagazine/tutorial/help/: App.java
nbmagazine/help/src/main/javahelp/ro/emilianbold/nbmagazine/tutorial/help/docs/: about.html  hs.xml  idx.xml  map.xml  toc.xml
nbmagazine/help/src/main/nbm/: manifest.mf  module.xml
nbmagazine/help/src/main/resources/ro/emilianbold/nbmagazine/tutorial/help/: helpset.xml  layer.xml
nbmagazine/suite/: pom.xml
nbmagazine/tutorial/: pom.xml
nbmagazine/tutorial/src/main/java/ro/emilianbold/nbmagazine/tutorial/: App.java  ShowService.java
nbmagazine/tutorial/src/main/java/ro/emilianbold/nbmagazine/tutorial/impl/: SampleService.java
nbmagazine/tutorial/src/main/java/ro/emilianbold/nbmagazine/tutorial/spi/: Service.java
nbmagazine/tutorial/src/main/nbm/: manifest.mf  module.xml
nbmagazine/tutorial/src/main/resources/ro/emilianbold/nbmagazine/tutorial/: Bundle.properties  layer.xml
nbmagazine/tutorial/src/main/resources/ro/emilianbold/nbmagazine/tutorial/impl/: Bundle.properties
nbmagazine/tutorial/src/test/java/ro/emilianbold/nbmagazine/tutorial/: AppTest.java
